# Credenciais do SQL Server Express (Origem)
SQL_SERVER_HOST=.\SQLEXPRESS
SQL_SERVER_DB=FATEC_HDv2
SQL_SERVER_USER=sa
SQL_SERVER_PASSWORD=Password2025!

# Credenciais do PostgreSQL (Destino)
DB_HOST=168.138.151.220
DB_PORT=5432
DB_USER=williamantoniazzi
DB_PASSWORD={zL4v3h1
#DB_PASSWORD="{zL4v3h1"
DB_NAME=nodesk