# Credenciais do SQL Server Express (Origem)
SQL_SERVER_HOST=localhost
SQL_SERVER_DB=FATEC_HDv2
SQL_SERVER_USER=<seu_usuario_sql_server>
SQL_SERVER_PASSWORD=<sua_senha_sql_server>

# Credenciais do PostgreSQL (Destino)
DB_HOST=168.138.151.220
DB_PORT=5432
DB_USER=<seu_usuario_postgresql>
DB_PASSWORD=<sua_senha_postgresql>
DB_NAME=nodesk